<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess My Number</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <main class="container">

    <!-----Header Start ------>
    <div class="header">
      <h1>Guess My Number</h1>
      <p class="game-rule">choose a number between 1 and 100</p>
    </div>
    <!-----Header End ------>

    <!-----Article Start ------>
    <article class="article">
      <div class="circle">
        <div class="score-plate">
          <h2 id="secret-code">?</h2>
        </div>
      </div>
      <span></span>
    </article>
    <!-----Article End ------>

    <!-----Footer Start ------>
    <footer class="footer">
      <div class="top">
        <h3>Your Guess!</h3>
        <input type="number" class="type-input" id="user-input">
        <button class="check">Check!</button>
      </div>
      <button class="Start-btn">Start Game</button>

      <div class="details">
        <p class="message">Message: </p>
        <p class="score">Score:</p>
        <p>High Score:</p>
      </div>
    </footer>
    <!-----Footer End ------>
  </main>
  <script src="js/main.js"></script>
</body>

</html>