body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: 'Inter', sans-serif;
	color: #000000;
	font-weight: 400;
	background: linear-gradient(to right, rgb(255, 255, 255), rgb(226, 64, 197), rgb(234, 26, 177));;
}

*,
div:before,
div:after {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
form,
figure {
	margin: 0;
	padding: 0;
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.header{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 0rem 3rem;
}
.header h1 {
    text-align: center;
}
.header p {
    text-align: right;
}
.article {
    position: relative;
    height: 25rem;
    justify-content: center;
    flex-direction: column;
    display: flex;
   
}
.article span{
    margin-top: 3rem;
    z-index: 2;
    width: 100vw;
    height: 0.25rem;
    background-color: black;
    outline: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}
.type-input{
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px;
}
.check{
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px;
    cursor: pointer;
    background-color:#06ea2c;
}
.article .circle {
    width: 12rem;
    height: 12rem;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    left: 50%;
    background-color: rgb(79, 126, 126);
    position: absolute;
    transform: translate(-50%, -40%);
    z-index: 3;
    top: 50%;
    font-size: 3rem;
    
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 2rem;
}
.footer .top {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.footer .details {
    position: absolute;
    flex-direction: column;
    left: 6rem;
    gap: 0.75rem;
}
.Start-btn {
    background-color: #06ea2c;
    padding: 10px;
    display: flex;
    align-items: center;
    font-family: inherit;
    cursor: pointer;
    border-radius: 5px;
}
.footer.type-input {
    height: 2.5rem;
    width: 8rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    padding-left: 3rem;
}